#!/bin/bash
#cleanup, version 2
# Для работы сценария требуются права root

LOG_DIR=/var/log
ROOT_UID=0	# Только пользовате с $UID 0 имеет привелении root.	
LINES=50	# Количество сохраняемых строк по-умолчанию.
E_XCD=66	# Невозможно сменить каталог?
E_NOTROOT=67	# Признак отствия root-привелегий.

if ["$UID" -ne "$ROOT_UID"]
then
 echo "Для работы сценария требуются права root."
 exit $E_NOTROOT
fi

if [-n "$1" ]
# Проверка наличия аргумента командной строки.

then 
 lines=$1
else
 lines=$LINES #Значение по-умолчанию, если чило не заданно в командной строке
fi


